<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTV-K9-THS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K1p-Tl-cX3">
            <objects>
                <viewController id="PTV-K9-THS" customClass="ViewController" customModule="Tut_CocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPd-yS-Khd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iOS Notları" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqF-vP-xDp" customClass="MFTextField">
                                <rect key="frame" x="40" y="318.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAC-2r-Eg9" firstAttribute="trailing" secondItem="pqF-vP-xDp" secondAttribute="trailing" constant="40" id="7bm-Yi-heb"/>
                            <constraint firstItem="pqF-vP-xDp" firstAttribute="centerY" secondItem="PPd-yS-Khd" secondAttribute="centerY" id="Ht2-NB-7g0"/>
                            <constraint firstItem="pqF-vP-xDp" firstAttribute="centerX" secondItem="PPd-yS-Khd" secondAttribute="centerX" id="LFz-RY-6Vp"/>
                            <constraint firstItem="pqF-vP-xDp" firstAttribute="leading" secondItem="LAC-2r-Eg9" secondAttribute="leading" constant="40" id="MnD-r1-BHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAC-2r-Eg9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj6-Dg-XM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="201"/>
        </scene>
    </scenes>
</document>
